# dubbo-study

./: README.md
dubbo-1简单实现服务端和消费端/dubbo-consumer/: pom.xml
dubbo-1简单实现服务端和消费端/dubbo-consumer/src/main/java/com/bamboo/dubbo_consumer/: App.java
dubbo-1简单实现服务端和消费端/dubbo-consumer/src/main/resources/: applicationConsumer.xml
dubbo-1简单实现服务端和消费端/dubbo-consumer/src/test/java/com/bamboo/dubbo_consumer/: AppTest.java
dubbo-1简单实现服务端和消费端/dubbo-provider/: pom.xml
dubbo-1简单实现服务端和消费端/dubbo-provider/src/main/java/com/bamboo/dubbo_provider/: ProviderServiceImpl.java
dubbo-1简单实现服务端和消费端/dubbo-provider/src/test/java/com/bamboo/dubbo_provider/: AppTest.java
dubbo-demo/: readme.md
dubbo-demo/dubbo-consumer/: pom.xml
dubbo-demo/dubbo-consumer/src/main/java/com/bamboo/service/: ProviderService.java
dubbo-demo/dubbo-provider/: pom.xml
dubbo-demo/dubbo-provider/src/main/java/com/bamboo/dubbo_provider/: App.java
dubbo-springboot/: readme.md
dubbo-springboot/dubbo-springboot-consumer/: pom.xml
dubbo-springboot/dubbo-springboot-consumer/src/main/java/com/: ConsumerApplication.java
dubbo-springboot/dubbo-springboot-consumer/src/main/java/com/bamboo/consumer/: Consumer.java
dubbo-springboot/dubbo-springboot-provider/: pom.xml
dubbo-springboot/dubbo-springboot-provider/src/main/java/com/: ProviderApplication.java
dubbo-springboot/dubbo-springboot-provider/src/main/java/com/bamboo/: ProviderService.java
dubbo-springboot/dubbo-springboot-provider/src/main/java/com/bamboo/provider/: ProviderServiceImpl.java
dubbo-springboot/dubbo-springboot-provider/src/main/resources/: application.yml
springboot-dubbo/: README.md
springboot-dubbo/dubbo-a/: pom.xml
springboot-dubbo/dubbo-a/src/main/java/com/bamboo/aserver/: MainApplication.java
springboot-dubbo/dubbo-a/src/main/java/com/bamboo/aserver/controller/: BambooController.java
springboot-dubbo/dubbo-a/src/main/java/com/bamboo/aserver/entity/: City.java
springboot-dubbo/dubbo-a/src/main/java/com/bamboo/aserver/impl/: CityServiceImpl.java
springboot-dubbo/dubbo-a/src/main/resources/: application.properties
springboot-dubbo/dubbo-api/: README.md  pom.xml
springboot-dubbo/dubbo-api/src/main/java/com/bamboo/aserver/city/service/: CityService.java
springboot-dubbo/dubbo-api/src/main/java/com/bamboo/bserver/user/service/: UserService.java
springboot-dubbo/dubbo-b/: pom.xml
springboot-dubbo/dubbo-b/src/main/java/com/bamboo/bserver/: MainApplication.java
springboot-dubbo/dubbo-b/src/main/java/com/bamboo/bserver/controller/: BambooController.java
springboot-dubbo/dubbo-b/src/main/java/com/bamboo/bserver/impl/: UserServiceImpl.java
springboot-dubbo/dubbo-b/src/main/resources/: application.properties
