## server port
server.port=9002

#消费者名称
dubbo.application.name=dubbo-consumer
#需要使用到提供者服务的包路径
dubbo.scan.base-packages= com.bamboo.bserver
#注册中心地址
dubbo.registry.address=zookeeper://127.0.0.1:2181

dubbo.protocol.port=2081
dubbo.consumer.check=false